<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>dgj1983/Notatio-Antiqua @ GitHub</title> 
	
	<style type="text/css"> 
		body {
  		margin-top: 1.0em;
  		background-color: #f7f8e0;
		  font-family: "'Linux Biolinum','Myriad Pro',Optima,Helvetica,FreeSans,sans-serif";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #323fab; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #323fab; }
    h3 { text-align: center; color: #323fab; }
    a { color: #323fab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style> 
	
</head> 
 
<body> 
  <a href="http://github.com/dgj1983/Notatio-Antiqua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/dgj1983/Notatio-Antiqua/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/dgj1983/Notatio-Antiqua/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/dgj1983/Notatio-Antiqua">Notatio-Antiqua</a> 
      <span class="small">by <a href="http://github.com/dgj1983">dgj1983</a></span></h1> 
 
    <div class="description"> 
      Editor for GABC files, TeX files and LyTeX files (LilyPond and LaTeX)
    </div> 
 
    <p>This is intended to be a simple editor for writing gabc scores for gregorio and luaLaTeX. At the moment, it is in a beta state, for not everything works as it is expected. You are heartily invited to contribute to the existing code (in Qt (4.7.0 and up) and C++)</p><h2>Dependencies</h2> 
<p>Qt >=4.7.0
GCC</p> 
<h2>Install</h2> 
<p>For source code installation, see readme file. 
The Win32-Setup can be run as every setup.
Under Mac, mount the dmg image, drag the Application symbol to the applications folder and place the font and the template directory to the desired location. Sorry, there is no deb / rpm package yet.</p> 
<h2>License</h2> 
<p>GPL v. 3
Ubuntu Font License</p> 
<h2>Authors</h2> 
<p>David Gippner (davidgippner@googlemail.com)
<br/>
<br/>      </p> 
<h2>Contact</h2> 
<p>David Gippner (davidgippner@googlemail.com)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/dgj1983/Notatio-Antiqua/zipball/master">zip</a> or
      <a href="http://github.com/dgj1983/Notatio-Antiqua/tarball/master">tar</a> formats.
    </p>
<p> 
Binary packages can be found for Windows, Ubuntu Maverick (10.10) and Mac OS X. Probably, the Ubuntu deb can also be installed on other debian based distributions (just ignore the dependencies, but you HAVE to have Qt installed in minimum version 4.7.0.<br />
<a href="https://github.com/downloads/dgj1983/Notatio-Antiqua/notantiq-setup-0.8b.exe">Windows, Version 0.8beta</a><br />
<a href="https://github.com/downloads/dgj1983/Notatio-Antiqua/NotAntiq.dmg">Mac OS X (10.6 tested)</a><br />
<a href="https://github.com/downloads/dgj1983/Notatio-Antiqua/notantiq_0.8b2-1_i386.deb">Ubuntu 10.10 Maverick Meerkat</a><br />
</p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/dgj1983/Notatio-Antiqua</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/dgj1983/Notatio-Antiqua">dgj1983/Notatio-Antiqua</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html> 
