#############################################################################
# Makefile for building: NotAntiq
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sa. Okt 30 12:17:14 2010
# Project:  NotAntiq.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fexceptions -mthreads -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'/usr/include/QtCore' -I'/usr/include/QtGui' -I'/usr/include' -I'.' -I'/usr/include/ActiveQt' -I'debug' -I'.' -I'/usr/local/Qt4.7/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'/Library/Frameworks' -lmingw32 -lqtmaind -lQtGuid -lQtCored 
QMAKE         = /usr/bin/qmake
IDC           = /Developer/Tools/Qt/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mdifenster.cpp \
		naprog.cpp \
		nasettings.cpp \
		nasyntax.cpp debug/moc_mdifenster.cpp \
		debug/moc_naprog.cpp \
		debug/moc_nasettings.cpp \
		debug/moc_nasyntax.cpp \
		debug/qrc_naprog.cpp
OBJECTS       = debug/main.o \
		debug/mdifenster.o \
		debug/naprog.o \
		debug/nasettings.o \
		debug/nasyntax.o \
		debug/moc_mdifenster.o \
		debug/moc_naprog.o \
		debug/moc_nasettings.o \
		debug/moc_nasyntax.o \
		debug/qrc_naprog.o
DIST          = 
QMAKE_TARGET  = NotAntiq
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = NotAntiq.exe
DESTDIR_TARGET = debug/NotAntiq.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_naprog.h ui_nasettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NotAntiq.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/win32-g++ -o Makefile.Debug NotAntiq.pro

dist:
	$(ZIP) NotAntiq.zip $(SOURCES) $(DIST) NotAntiq.pro /usr/local/Qt4.7/mkspecs/qconfig.pri /usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri /usr/local/Qt4.7/mkspecs/features/qt_functions.prf /usr/local/Qt4.7/mkspecs/features/qt_config.prf /usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf /usr/local/Qt4.7/mkspecs/features/default_pre.prf /usr/local/Qt4.7/mkspecs/features/win32/default_pre.prf /usr/local/Qt4.7/mkspecs/features/debug.prf /usr/local/Qt4.7/mkspecs/features/debug_and_release.prf /usr/local/Qt4.7/mkspecs/features/default_post.prf /usr/local/Qt4.7/mkspecs/features/win32/default_post.prf /usr/local/Qt4.7/mkspecs/features/build_pass.prf /usr/local/Qt4.7/mkspecs/features/win32/stl.prf /usr/local/Qt4.7/mkspecs/features/win32/exceptions.prf /usr/local/Qt4.7/mkspecs/features/warn_on.prf /usr/local/Qt4.7/mkspecs/features/qt.prf /usr/local/Qt4.7/mkspecs/features/win32/thread.prf /usr/local/Qt4.7/mkspecs/features/moc.prf /usr/local/Qt4.7/mkspecs/features/win32/windows.prf /usr/local/Qt4.7/mkspecs/features/win32/rtti_off.prf /usr/local/Qt4.7/mkspecs/features/resources.prf /usr/local/Qt4.7/mkspecs/features/uic.prf /usr/local/Qt4.7/mkspecs/features/yacc.prf /usr/local/Qt4.7/mkspecs/features/lex.prf /usr/local/Qt4.7/mkspecs/features/include_source_dir.prf NaProg-en.ts NaProg-fr.ts NaProg-en.ts NaProg-fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mdifenster.o debug/naprog.o debug/nasettings.o debug/nasyntax.o debug/moc_mdifenster.o debug/moc_naprog.o debug/moc_nasettings.o debug/moc_nasyntax.o debug/qrc_naprog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mdifenster.cpp debug/moc_naprog.cpp debug/moc_nasettings.cpp debug/moc_nasyntax.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mdifenster.cpp debug/moc_naprog.cpp debug/moc_nasettings.cpp debug/moc_nasyntax.cpp
debug/moc_mdifenster.cpp: nasyntax.h \
		naprog.h \
		nasettings.h \
		mdifenster.h
	/Developer/Tools/Qt/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdifenster.h -o debug/moc_mdifenster.cpp

debug/moc_naprog.cpp: nasyntax.h \
		nasettings.h \
		naprog.h
	/Developer/Tools/Qt/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 naprog.h -o debug/moc_naprog.cpp

debug/moc_nasettings.cpp: nasettings.h
	/Developer/Tools/Qt/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nasettings.h -o debug/moc_nasettings.cpp

debug/moc_nasyntax.cpp: nasyntax.h
	/Developer/Tools/Qt/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nasyntax.h -o debug/moc_nasyntax.cpp

compiler_rcc_make_all: debug/qrc_naprog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_naprog.cpp
debug/qrc_naprog.cpp: naprog.qrc \
		images/info.png \
		images/print.png \
		images/find.png \
		images/new.png \
		images/pdf.png \
		images/exit.png \
		images/copy.png \
		images/cut.png \
		images/configure.png \
		images/clean.png \
		images/save.png \
		images/paste.png \
		images/saveas.png \
		images/latexpdf.png \
		images/open.png \
		images/help.png \
		images/utilities.png
	/Developer/Tools/Qt/rcc -name naprog naprog.qrc -o debug/qrc_naprog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_naprog.h ui_nasettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_naprog.h ui_nasettings.h
ui_naprog.h: naprog.ui
	/Developer/Tools/Qt/uic.exe naprog.ui -o ui_naprog.h

ui_nasettings.h: nasettings.ui
	/Developer/Tools/Qt/uic.exe nasettings.ui -o ui_nasettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp naprog.h \
		nasyntax.h \
		nasettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mdifenster.o: mdifenster.cpp mdifenster.h \
		nasyntax.h \
		naprog.h \
		nasettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdifenster.o mdifenster.cpp

debug/naprog.o: naprog.cpp naprog.h \
		nasyntax.h \
		nasettings.h \
		ui_naprog.h \
		mdifenster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/naprog.o naprog.cpp

debug/nasettings.o: nasettings.cpp nasettings.h \
		ui_nasettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nasettings.o nasettings.cpp

debug/nasyntax.o: nasyntax.cpp nasyntax.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nasyntax.o nasyntax.cpp

debug/moc_mdifenster.o: debug/moc_mdifenster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mdifenster.o debug/moc_mdifenster.cpp

debug/moc_naprog.o: debug/moc_naprog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_naprog.o debug/moc_naprog.cpp

debug/moc_nasettings.o: debug/moc_nasettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nasettings.o debug/moc_nasettings.cpp

debug/moc_nasyntax.o: debug/moc_nasyntax.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nasyntax.o debug/moc_nasyntax.cpp

debug/qrc_naprog.o: debug/qrc_naprog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_naprog.o debug/qrc_naprog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

