######################################################################
# Automatically generated by qmake (2.01a) Sa. Nov 6 10:23:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              release \
              NotAntiq.app/Contents/MacOS \
              NotAntiq.app/Contents/Resources
INCLUDEPATH += .

# Input
HEADERS += naclefselect.h nahelp.h namdi.h naprog.h nasettings.h nasyntax.h \
    naheaderwizard.h
FORMS += naclefselect.ui nahelp.ui naprog.ui nasettings.ui \
    naheaderwizard.ui
SOURCES += main.cpp \
           naclefselect.cpp \
           nahelp.cpp \
           namdi.cpp \
           naprog.cpp \
           nasettings.cpp \
           nasyntax.cpp \
    naheaderwizard.cpp
RC_FILE += notantiq-w32.rc
ICON += notantiq.icns
RESOURCES += naprog.qrc
TRANSLATIONS += NaProg-de.ts \
                NaProg-en.ts \
                NaProg-fr.ts \
                NotAntiq.app/Contents/MacOS/NaProg-de.ts \
                NotAntiq.app/Contents/MacOS/NaProg-en.ts \
                NotAntiq.app/Contents/MacOS/NaProg-fr.ts \
                NotAntiq.app/Contents/Resources/NaProg-de.ts \
                NotAntiq.app/Contents/Resources/NaProg-en.ts \
                NotAntiq.app/Contents/Resources/NaProg-fr.ts
