######################################################################
# Automatically generated by qmake (2.01a) Sa. Nov 6 18:17:26 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += naclefselect.h nahelp.h namdi.h naprog.h nasettings.h nasyntax.h
FORMS += naclefselect.ui nahelp.ui naprog.ui nasettings.ui
SOURCES += main.cpp \
           naclefselect.cpp \
           nahelp.cpp \
           namdi.cpp \
           naprog.cpp \
           nasettings.cpp \
           nasyntax.cpp
RESOURCES += naprog.qrc
TRANSLATIONS += NaProg-de.ts NaProg-en.ts NaProg-fr.ts
