
;Required
Addon_Name = 'One Point 5'

;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 20

;Addon_Version
;Optional
;Addon_Version = 1.1

;min_gpeasy_version
;Optional
min_gpeasy_version = 1.6b1


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
;[Admin_Link:Site_Setup]

;Required for each Admin_Link
;label = 'Setup Site'

;Required for each Admin_Link
;relative to the addon directory
;script = 'SetupSite.php'

;Optional
;class = 'SetupSite'






